{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1053 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.0.5.2$Windows_X86_64 LibreOffice_project/54c8cbb85f300ac59db32fe8a675ff7683cd5a16}{\info{\creatim\yr2019\mo11\dy4\hr15\min15}{\revtim\yr2019\mo11\dy4\hr15\min36}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1053\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
Improvisationsteater \u228\'e4r typ av teaterf\u246\'f6rest\u228\'e4llning d\u228\'e4r publiken \u228\'e4r med och best\u228\'e4mmer vad som h\u228\'e4nder p\u229\'e5 scenen. En konferencier presenterar olika ramar f\u246\'f6r f\u246\'f6rest\u228\'e4llningen och fr\u229\'e5gar sedan publiken olika fr\u229\'e5gor. Exempelvis p\u229\'e5 fr\u229\'e5gor \u228\'e4r vad sk\u229\'e5despelarna ska g\u246\'f6ra, vilka dem \u228\'e4r, och vad de k\u228\'e4nner f\u246\'f6r varandra. Improvisat\u246\'f6rernas jobb \u228\'e4r att p\u229\'e5 plats spela upp en scen baserat p\u229\'e5 publikens f\u246\'f6rslag. }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1053\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1053\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang1053\loch\f5\hich\af5
 }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1053\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
Att komma ig\u229\'e5ng \u228\'e4r enkelt. Det enda du beh\u246\'f6ver \u228\'e4r...}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1053{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
Ett g\u228\'e4ng glada m\u228\'e4nniskor som inte \u228\'e4r r\u228\'e4dda f\u246\'f6r att g\u246\'f6ra bort sig.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1053{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
N\u229\'e5gonstans att vara.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1053{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
Lekar. }{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
Ett exempel p\u229\'e5 en lek \u228\'e4r \u8221\'94Tips fr\u229\'e5n coachen\u8221\'94, d\u228\'e4r en eller flera improvisat\u246\'f6rer ska genomf\u246\'f6ra en scen, men d\u228\'e4r konferencieren ger olika tips, }{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
som improvisat\u246\'f6rerna m\u229\'e5ste f\u246\'f6lja}{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
. Exempel p\u229\'e5 s\u229\'e5dana tips \u228\'e4r: \u8221\'94Du \u228\'e4r sk\u229\'e5ning\u8221\'94, \u8221\'94Du \u228\'e4r Nalle Puh\u8221\'94 eller \u8221\'94Ni attackeras av en bj\u246\'f6rn\u8221\'94.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1053\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1053\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1053\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
Stegen du beh\u246\'f6ver ta:}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1053{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
Hitta en lokal att genomf\u246\'f6ra f\u246\'f6rest\u228\'e4llningen }{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
i}{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1053{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
S\u228\'e4tt ett datum f\u246\'f6r f\u246\'f6rest\u228\'e4llningen.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1053{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
V\u228\'e4lj ut vilka i gruppen som ska improvisera.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1053{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
V\u228\'e4lj ut konferencier/konferencierer. En konferencier \u228\'e4r personen som }{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
presenterar lekarna och }{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
h\u228\'e4mtar f\u246\'f6rslag fr\u229\'e5n publiken.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1053{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
V\u228\'e4lj }{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
ut}{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
 vilka lekar ni ska genomf\u246\'f6ra. V\u228\'e4lj de som ni tycker \u228\'e4r roligast. Gl\u246\'f6m inte att skriva ner eventuell rekvisita.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1053{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
Marknadsf\u246\'f6r f\u246\'f6rest\u228\'e4llningen.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1053{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
Resten }{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
beror p\u229\'e5 vad ni sj\u228\'e4lva vill ha med i f\u246\'f6rest\u228\'e4llningen. Beh\u246\'f6ver ni mikrofoner? Ljus? N\u229\'e5got annat?}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1053\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1053\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1053\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
Tips och trix}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1053{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
Ha roligt ist\u228\'e4llet f\u246\'f6r att f\u246\'f6rs\u246\'f6ka vara rolig}{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
a}{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
. Att sl\u228\'e4ppa resultatet \u228\'e4r en av de sv\u229\'e5raste sakerna att g\u246\'f6ra }{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
p\u229\'e5 scen}{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
. }{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
Man vill ju g\u246\'f6ra bra ifr\u229\'e5n sig. }{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
Dock \u228\'e4r det mycket st\u246\'f6rre chans att }{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
publiken har roligt om du har det. }{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
 }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1053{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
Hitta nya favoritlekar och utveck}{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
l}{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
a dem p\u229\'e5 ett s\u228\'e4tt s\u229\'e5 att ni maximerar underh\u229\'e5llningsv\u228\'e4rdet f\u246\'f6r er sj\u228\'e4lva. }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1053{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
Ge inte upp, f\u246\'f6rsta g\u229\'e5ngerna kommer det f\u246\'f6rmodligen inte s\u229\'e5 mycket publik. Kom ih\u229\'e5g }{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
att ni \u228\'e4r d\u228\'e4r f\u246\'f6r att ni }{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
\u228\'e4lskar konsten i er sj\u228\'e4lva, inte er sj\u228\'e4lva i konsten. }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1053{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
Testa Impromizer. }{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
Det \u228\'e4r e}{\rtlch \ltrch\loch\fs22\lang1053\loch\f5\hich\af5
tt verktyg som slumpar fram absurda meningar, som improvisat\u246\'f6rerna m\u229\'e5ste reagera p\u229\'e5, p\u229\'e5 olika s\u228\'e4tt.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1053\rtlch \ltrch\loch

\par }